PORT=5000
MONGO_URL=mongodb+srv://stoneghold4103:yl2ITwkwx2maBTO9@cluster0.5czwjbo.mongodb.net/e-commerce-store?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AUgxAAIjcDFhYjgzNjA2ZDVlMTk0OWExOWQ4M2FlMjM5ZmMwZjU4MXAxMA@pleasant-cod-18481.upstash.io:6379
SECRET=iusdfuiwefbiudsjf
CLOUD_NAME=dooefvdwa
CLOUD_API_KEY=555146771535737
CLOUD_API_SECRET=Bj6fg87kIlZ7iCI5j2WAkMXA04o
STRIPE_SECRET_KEY=sk_test_51ROks7PksPJZnmW8oeZTcLstOJ2xk5yP9sFxyOWnvelYSpHBEZjavcUNtf5JwlAIm0uBM3zJQXrneODcvKo7VwQu00B9upb0q4
CLIENT_URL=http://localhost:5173